<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-intro" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Vibe Coding OS</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://roronoazoroshao369.github.io/vibe-coding-os/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://roronoazoroshao369.github.io/vibe-coding-os/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://roronoazoroshao369.github.io/vibe-coding-os/docs/intro"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Vibe Coding OS"><meta data-rh="true" name="description" content="Validate Repository"><meta data-rh="true" property="og:description" content="Validate Repository"><link data-rh="true" rel="icon" href="/vibe-coding-os/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://roronoazoroshao369.github.io/vibe-coding-os/docs/intro"><link data-rh="true" rel="alternate" href="https://roronoazoroshao369.github.io/vibe-coding-os/docs/intro" hreflang="en"><link data-rh="true" rel="alternate" href="https://roronoazoroshao369.github.io/vibe-coding-os/docs/intro" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Introduction","item":"https://roronoazoroshao369.github.io/vibe-coding-os/docs/intro"}]}</script><link rel="stylesheet" href="/vibe-coding-os/assets/css/styles.98f49257.css">
<script src="/vibe-coding-os/assets/js/runtime~main.e3c25b9d.js" defer="defer"></script>
<script src="/vibe-coding-os/assets/js/main.b340102a.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/vibe-coding-os/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/vibe-coding-os/"><div class="navbar__logo"><img src="/vibe-coding-os/img/logo.svg" alt="Vibe Coding OS Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/vibe-coding-os/img/logo.svg" alt="Vibe Coding OS Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Vibe Coding OS</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/vibe-coding-os/docs/intro">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/roronoazoroshao369/vibe-coding-os" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/vibe-coding-os/docs/intro"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/vibe-coding-os/docs/quickstart"><span title="Quickstart" class="linkLabel_WmDU">Quickstart</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/vibe-coding-os/docs/install"><span title="Install Guide" class="linkLabel_WmDU">Install Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/vibe-coding-os/docs/first-workflow"><span title="First Workflow" class="linkLabel_WmDU">First Workflow</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/vibe-coding-os/docs/agents"><span title="Agent Instructions" class="linkLabel_WmDU">Agent Instructions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/vibe-coding-os/docs/roadmap"><span title="Roadmap" class="linkLabel_WmDU">Roadmap</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/vibe-coding-os/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Introduction</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Vibe Coding OS</h1></header>
<p><a href="https://github.com/roronoazoroshao369/vibe-coding-os/actions/workflows/validate.yml" target="_blank" rel="noopener noreferrer" class=""><img decoding="async" loading="lazy" src="https://github.com/roronoazoroshao369/vibe-coding-os/actions/workflows/validate.yml/badge.svg" alt="Validate Repository" class="img_ev3q"></a>
<a href="https://github.com/roronoazoroshao369/vibe-coding-os/actions/workflows/smoke-test.yml" target="_blank" rel="noopener noreferrer" class=""><img decoding="async" loading="lazy" src="https://github.com/roronoazoroshao369/vibe-coding-os/actions/workflows/smoke-test.yml/badge.svg" alt="Adapter Smoke Tests" class="img_ev3q"></a></p>
<blockquote>
<p><strong>Workflow contract first. Runtime optional. Human intent stays sovereign.</strong></p>
</blockquote>
<p align="right"></p><p><a href="README.md">English</a> · <a href="README.vi.md">Tiếng Việt</a></p><p></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="why-this-matters">Why this matters<a href="#why-this-matters" class="hash-link" aria-label="Direct link to Why this matters" title="Direct link to Why this matters" translate="no">​</a></h3>
<p>AI coding assistants can generate code fast — but speed without structure leads to scope creep, forgotten edge cases, and unmaintainable output. Vibe Coding OS adds a lightweight discipline layer on top: spec-driven workflows, verification gates, and engineering practices that keep human intent sovereign while letting you ship at AI speed.</p>
<p><strong>Current release (v2.5.0):</strong> validate<!-- -->:all<!-- --> 26/26 gates PASS · <strong>117 skills</strong> · <strong>90 commands</strong> · <strong>86 templates</strong> · 14 tracked sources · Roadmap 100% complete through v2.5.0</p>
<hr>
<p><strong>Vibe Coding OS</strong> is a Claude/Codex-friendly skill framework for one person who wants to move fast with AI coding assistants without giving up engineering discipline. It is markdown-first, dependency-light, and usable as plain instructions, prompts, and templates.</p>
<p>It is not a required wrapper, product, hosted service, or mandatory agent runtime. It is a portable operating system for AI-assisted software work: reusable skills, command prompts, templates, registries, adapters, reference maps, and optional local runtime helpers that help a human and an AI assistant repeatedly turn intent into reliable code.</p>
<blockquote>
<p><strong>On the name:</strong> &quot;Vibe coding&quot; usually means fast, unstructured AI-assisted coding. Vibe Coding OS is the discipline counterpart — spec-first, verification-gated, and engineering-rigorous. Same speed, but with guardrails.</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="start-here">Start here<a href="#start-here" class="hash-link" aria-label="Direct link to Start here" title="Direct link to Start here" translate="no">​</a></h2>
<p><strong>First workflow CTA:</strong> If you are new, start with <a class="" href="/vibe-coding-os/docs/first-workflow">First Workflow</a> and run one complete <code>spec → plan → verify</code> loop before exploring runtime or maintainer tooling.</p>
<table><thead><tr><th>New to Vibe Coding OS</th><th>You want</th></tr></thead><tbody><tr><td><a class="" href="/vibe-coding-os/docs/first-workflow">First Workflow</a></td><td>Run one complete <code>spec → plan → verify</code> loop</td></tr><tr><td><a class="" href="/vibe-coding-os/docs/quality-shield.md">Quality Shield</a></td><td>Use the portable quality discipline layer for intent, context, verification, and self-review</td></tr><tr><td><a class="" href="/vibe-coding-os/docs/expert-mode.md">Expert Mode</a></td><td>Escalate risky work to adversarial review, critique passes, task-specific quality packs, and writer-critic patterns</td></tr><tr><td><a class="" href="/vibe-coding-os/docs/smart-adapt.md">Smart Adapt</a></td><td>Adapt prompt stacks to task risk, model weaknesses, and lessons learned</td></tr><tr><td><a class="" href="/vibe-coding-os/docs/quality-engine-guide.md">Quality Engine</a></td><td>Run orchestrated quality gates, timing reports, and targeted fix recommendations</td></tr><tr><td><a class="" href="/vibe-coding-os/docs/model-aware-config-guide.md">Model-Aware Config</a></td><td>Configure Quality Engine gates from model capability, task risk, and project settings</td></tr><tr><td><a class="" href="/vibe-coding-os/docs/quality-telemetry-guide.md">Quality Telemetry</a></td><td>Emit local quality events, aggregate session metrics, and generate trend reports</td></tr><tr><td><a class="" href="/vibe-coding-os/docs/multi-repo-learning.md">Multi-Repository Learning</a></td><td>Export, review, and import portable lesson exchange batches across repositories</td></tr><tr><td><a class="" href="/vibe-coding-os/docs/orchestration-guide.md">Advanced Orchestration</a></td><td>Run stage-gated multi-agent workflows for feature, bugfix, and security-audit delivery</td></tr><tr><td><a class="" href="/vibe-coding-os/docs/quickstart">Quickstart</a></td><td>10-minute setup for Claude Code, Codex, or Cursor</td></tr><tr><td><a class="" href="/vibe-coding-os/docs/adapters/README.md">Adapter hub</a></td><td>Tool-specific setup docs for Claude Code, Codex, Cursor, and Gemini</td></tr><tr><td><a class="" href="/vibe-coding-os/docs/TUTORIAL.md">Tutorial</a></td><td>15-minute zero-to-workflow walkthrough</td></tr><tr><td><a class="" href="/vibe-coding-os/docs/install">Install guide</a></td><td>Full installation options (plugin, clone, CLI, zero-runtime)</td></tr><tr><td><a class="" href="/vibe-coding-os/docs/examples/">Examples</a></td><td>Complete sample workflows</td></tr><tr><td><a class="" href="/vibe-coding-os/docs/vi/index.md">Tiếng Việt</a></td><td>Onboarding và hướng dẫn tiếng Việt</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="default-workflow">Default workflow<a href="#default-workflow" class="hash-link" aria-label="Direct link to Default workflow" title="Direct link to Default workflow" translate="no">​</a></h2>
<p>Use this loop for substantial work:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">Intent → Spec → Plan → Implement → Test → Review → Memory → Merge</span><br></div></code></pre></div></div>
<ul>
<li class=""><strong>Intent</strong> — capture what the human wants and why.</li>
<li class=""><strong>Spec</strong> — define behavior, constraints, non-goals, acceptance criteria.</li>
<li class=""><strong>Plan</strong> — break the change into reviewable tasks and verification steps.</li>
<li class=""><strong>Implement</strong> — make focused edits that match the plan.</li>
<li class=""><strong>Test</strong> — run the smallest meaningful checks first, then broader validation.</li>
<li class=""><strong>Review</strong> — inspect the diff for correctness, simplicity, security, and maintainability.</li>
<li class=""><strong>Memory</strong> — record durable decisions, gotchas, and follow-ups.</li>
<li class=""><strong>Merge</strong> — ship only after verification status is clear.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="whats-new-in-v250">What&#x27;s new in v2.5.0<a href="#whats-new-in-v250" class="hash-link" aria-label="Direct link to What&#x27;s new in v2.5.0" title="Direct link to What&#x27;s new in v2.5.0" translate="no">​</a></h2>
<p>Advanced Orchestration adds schema-backed, stage-gated workflows for complex feature work, bugfixes, security audits, and multi-agent delivery. v2.5.0 also marks the roadmap 100% complete through v2.5.</p>
<ul>
<li class=""><strong>Orchestration workflow schema:</strong> <code>schemas/orchestration-workflow.json</code> defines stages, agent roles, inputs, outputs, triggers, retry policies, and gate references.</li>
<li class=""><strong>Workflow runner:</strong> <code>scripts/orchestrate-workflow.mjs</code> executes workflows with <code>--workflow</code>, <code>--dry-run</code>, and <code>--output-json</code>.</li>
<li class=""><strong>Workflow templates:</strong> <code>templates/workflow-simple-feature.json</code>, <code>templates/workflow-bugfix.json</code>, and <code>templates/workflow-security-audit.json</code>.</li>
<li class=""><strong>Orchestration skill:</strong> <code>skills/core/orchestration-workflows/SKILL.md</code> documents stage-gated workflow discipline.</li>
<li class=""><strong><code>vibe-orchestrate</code> command:</strong> <code>commands/vibe-orchestrate.md</code> provides the command entry point.</li>
<li class=""><strong>Canonical guide:</strong> <code>docs/orchestration-guide.md</code> explains usage, failure modes, reports, and quality-gate integration.</li>
<li class=""><strong>Registry sync:</strong> orchestration skill and <code>vibe-orchestrate</code> command are registered in <code>registry/skills.json</code> and <code>registry/prompts.json</code>.</li>
<li class=""><strong>Roadmap complete:</strong> v1.7→v2.5 is fully complete with 26/26 validation gates passing and no runtime expansion beyond ADR 0002.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="whats-new-in-v230">What&#x27;s new in v2.3.0<a href="#whats-new-in-v230" class="hash-link" aria-label="Direct link to What&#x27;s new in v2.3.0" title="Direct link to What&#x27;s new in v2.3.0" translate="no">​</a></h2>
<p>Multi-Repository Learning turns local lessons learned into a portable exchange format — export lessons from one repository, inspect or filter them, and import useful patterns into another repository&#x27;s lessons database.</p>
<ul>
<li class=""><strong>Multi-Repository Learning skill:</strong> <code>skills/core/multi-repo-learning/SKILL.md</code> documents exporting, checking, and importing lesson exchange batches.</li>
<li class=""><strong><code>vibe-lesson-exchange</code> command:</strong> <code>commands/vibe-lesson-exchange.md</code> provides export, check, and import interfaces.</li>
<li class=""><strong>Canonical guide:</strong> <code>docs/multi-repo-learning.md</code> explains the full workflow: quality check, export, safety review, dry-run, and import.</li>
<li class=""><strong>Lesson exchange schema:</strong> <code>schemas/lesson-exchange-format.json</code> defines the portable format for single lessons and exchange batches.</li>
<li class=""><strong>Package scripts:</strong> <code>lesson:export</code>, <code>lesson:import</code>, <code>lesson:check</code> are wired and ready.</li>
<li class=""><strong>Registry sync:</strong> multi-repo-learning skill and vibe-lesson-exchange command are registered in <code>registry/skills.json</code> and <code>registry/prompts.json</code>.</li>
<li class=""><strong>Runtime unchanged:</strong> v2.3.0 respects ADR 0002 and does not require a daemon or hosted service.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="whats-new-in-v220">What&#x27;s new in v2.2.0<a href="#whats-new-in-v220" class="hash-link" aria-label="Direct link to What&#x27;s new in v2.2.0" title="Direct link to What&#x27;s new in v2.2.0" translate="no">​</a></h2>
<p>Quality Telemetry &amp; Analytics makes quality observable at the local level — emit events from engine runs, aggregate session metrics, and generate trend reports for continuous improvement.</p>
<ul>
<li class=""><strong>Quality Telemetry skill:</strong> <code>skills/core/quality-telemetry/SKILL.md</code> documents collecting local quality telemetry from engine runs.</li>
<li class=""><strong><code>vibe-quality-telemetry</code> command:</strong> <code>commands/vibe-quality-telemetry.md</code> provides emit, metrics, and trend-report interfaces.</li>
<li class=""><strong>Canonical guide:</strong> <code>docs/quality-telemetry-guide.md</code> explains the event schema, emit workflow, session aggregation, trend reporting, and privacy patterns.</li>
<li class=""><strong>Package scripts:</strong> <code>quality:emit-event</code>, <code>quality:session-metrics</code>, <code>quality:trend-report</code> scripts are wired and ready.</li>
<li class=""><strong>Registry sync:</strong> quality-telemetry skill and command are registered in <code>registry/skills.json</code> and <code>registry/prompts.json</code>.</li>
<li class=""><strong>Runtime unchanged:</strong> v2.2.0 respects ADR 0002 and does not require a daemon or hosted service.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="whats-new-in-v210">What&#x27;s new in v2.1.0<a href="#whats-new-in-v210" class="hash-link" aria-label="Direct link to What&#x27;s new in v2.1.0" title="Direct link to What&#x27;s new in v2.1.0" translate="no">​</a></h2>
<p>Model-Aware Config makes Quality Engine gate selection sensitive to model capability, task risk, and project constraints before execution.</p>
<ul>
<li class=""><strong>Model-aware gate selection:</strong> choose lean/heavy/custom gate profiles from declared model capability and task risk.</li>
<li class=""><strong>Skill + command:</strong> <code>skills/core/model-aware-config/SKILL.md</code> and <code>commands/vibe-model-config.md</code> document the workflow.</li>
<li class=""><strong>Canonical guide:</strong> <code>docs/model-aware-config-guide.md</code> explains profiles, inputs, examples, and Quality Engine integration.</li>
<li class=""><strong>Registry sync:</strong> Model-Aware Config skill and command are registered in <code>registry/skills.json</code> and <code>registry/prompts.json</code>.</li>
<li class=""><strong>Runtime unchanged:</strong> v2.1.0 respects ADR 0002 and does not require a daemon or hosted service.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="onboarding-paths-user-maintainer-optional-runtime">Onboarding paths: User, Maintainer, Optional Runtime<a href="#onboarding-paths-user-maintainer-optional-runtime" class="hash-link" aria-label="Direct link to Onboarding paths: User, Maintainer, Optional Runtime" title="Direct link to Onboarding paths: User, Maintainer, Optional Runtime" translate="no">​</a></h2>
<ul>
<li class=""><strong>User path (default):</strong> Use the markdown-first core with <strong>zero runtime</strong>. Install the Claude Code plugin, copy the adapter files for Codex/Cursor/Gemini, or use skills, commands, and templates as plain instructions. No <code>npm install</code>, daemon, database, MCP server, or tmux session is required.</li>
<li class=""><strong>Maintainer/contributor path:</strong> Clone the repo when you want to edit skills, commands, templates, docs, adapters, registries, or validation scripts. Use <code>npm install</code> and validation commands only for repo maintenance and contribution work.</li>
<li class=""><strong>Optional runtime path:</strong> Enable runtime only when you explicitly need local JSON state for tasks, memory, checkpoints, teams, sessions, daemon workflows, MCP tools, or a tmux team runner.</li>
</ul>
<p>The <strong>core</strong> is the product identity; the <strong>runtime</strong> is opt-in and frozen-scope under ADR 0002.</p>
<p>See <a class="" href="/vibe-coding-os/docs/core-vs-optional-runtime.md"><code>docs/workflows/core-vs-optional-runtime.md</code></a> for the detailed boundary.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="whats-included">What&#x27;s included<a href="#whats-included" class="hash-link" aria-label="Direct link to What&#x27;s included" title="Direct link to What&#x27;s included" translate="no">​</a></h2>
<p><strong>117 skills</strong>, <strong>90 commands</strong>, <strong>86 templates</strong>, <strong>14 tracked inspiration sources</strong>, and an optional runtime layer.</p>
<table><thead><tr><th>Layer</th><th>What it does</th></tr></thead><tbody><tr><td><strong>Spec-driven workflow</strong></td><td>Constitution → specify → plan → tasks → checkpoints → implementation-readiness gates</td></tr><tr><td><strong>Adaptive flow</strong></td><td>Tiny / small / medium / large / risky workflow tiers</td></tr><tr><td><strong>Real engineering skills</strong></td><td>Grilling, PRD, ADRs, TDD, diagnosis, review, branch finishing</td></tr><tr><td><strong>Prompt discipline</strong></td><td>Karpathy-style think / simplicity / surgical / goal-driven rules</td></tr><tr><td><strong>Quality Shield</strong></td><td>Portable markdown-first quality discipline: rubric, execution contract, context pack, verification honesty, self-review, and scorecards</td></tr><tr><td><strong>Team-agent orchestration</strong></td><td>Role templates, handoffs, watchdogs, scaffold generation</td></tr><tr><td><strong>Memory layer</strong></td><td>Session capture, summarization, privacy filtering, progressive retrieval, citations</td></tr><tr><td><strong>Reference intelligence</strong></td><td>Source index, attribution, feature maps, update-impact maps, changelogs</td></tr><tr><td><strong>Optional runtime</strong></td><td>JSON stores, task/memory/checkpoint/team/session CLI, daemon, MCP server, tmux runner, vector search</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="quick-start-by-tool">Quick start by tool<a href="#quick-start-by-tool" class="hash-link" aria-label="Direct link to Quick start by tool" title="Direct link to Quick start by tool" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="claude-code--install-as-plugin-global-claude-code-scope-recommended">Claude Code — install as plugin (global Claude Code scope, recommended)<a href="#claude-code--install-as-plugin-global-claude-code-scope-recommended" class="hash-link" aria-label="Direct link to Claude Code — install as plugin (global Claude Code scope, recommended)" title="Direct link to Claude Code — install as plugin (global Claude Code scope, recommended)" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">/plugin marketplace add https://github.com/roronoazoroshao369/vibe-coding-os</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">/plugin install vibe-coding-os</span><br></div></code></pre></div></div>
<p>After install, skills auto-activate and commands are available as <code>/vibe-*</code>. For project-local setup instead, use <code>vibe init --tool claude-code --scope recommended --current-terminal</code>; see <a class="" href="/vibe-coding-os/docs/setup-scope-guide.md">setup scope guide</a>.</p>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Shell installer fallback</summary><div><div class="collapsibleContent_i85q"><div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">curl -fsSL https://raw.githubusercontent.com/roronoazoroshao369/vibe-coding-os/main/install.sh | bash</span><br></div></code></pre></div></div></div></div></details>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="claude-code--manual-no-plugin">Claude Code — manual (no plugin)<a href="#claude-code--manual-no-plugin" class="hash-link" aria-label="Direct link to Claude Code — manual (no plugin)" title="Direct link to Claude Code — manual (no plugin)" translate="no">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain"># Option A — point Claude Code at this repo</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">git clone https://github.com/roronoazoroshao369/vibe-coding-os ~/vibe-coding-os</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">cd ~/vibe-coding-os &amp;&amp; claude</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"># Option B — use it inside YOUR project</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">cp ~/vibe-coding-os/CLAUDE.md ./CLAUDE.md</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"># then reference skills/commands by path in your prompts</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="codex-cli">Codex CLI<a href="#codex-cli" class="hash-link" aria-label="Direct link to Codex CLI" title="Direct link to Codex CLI" translate="no">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">git clone https://github.com/roronoazoroshao369/vibe-coding-os ~/vibe-coding-os</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">cp ~/vibe-coding-os/AGENTS.md ./AGENTS.md   # Codex reads AGENTS.md</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="gemini-cli">Gemini CLI<a href="#gemini-cli" class="hash-link" aria-label="Direct link to Gemini CLI" title="Direct link to Gemini CLI" translate="no">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">cp ~/vibe-coding-os/AGENTS.md ./GEMINI.md</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cursor--other-assistants">Cursor / other assistants<a href="#cursor--other-assistants" class="hash-link" aria-label="Direct link to Cursor / other assistants" title="Direct link to Cursor / other assistants" translate="no">​</a></h3>
<p>Paste the contents of <code>CLAUDE.md</code> into your project rules (e.g. <code>.cursorrules</code>), then paste individual <code>commands/*.md</code> prompts per phase.</p>
<p>Adapter docs:</p>
<ul>
<li class=""><code>adapters/claude-code/</code> — Claude Code plugin/manual usage</li>
<li class=""><code>adapters/codex/</code> — Codex CLI instruction surface</li>
<li class=""><code>adapters/cursor/</code> — Cursor project rules workflow</li>
<li class=""><code>adapters/gemini/</code> — Gemini CLI instruction surface</li>
<li class=""><code>adapters/hooks/</code> — optional hook contracts</li>
<li class=""><code>adapters/memory/</code> — optional memory adapter plans</li>
</ul>
<p>See the <a class="" href="/vibe-coding-os/docs/adapters/README.md"><code>docs/adapters/README.md</code></a> hub for tool-specific setup details.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="validation">Validation<a href="#validation" class="hash-link" aria-label="Direct link to Validation" title="Direct link to Validation" translate="no">​</a></h2>
<p>This repository is intentionally dependency-light. Run validation after any structural edit:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">npm run validate        # core structural checks (4 gates)</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">npm run validate:all    # full validation (26 gates)</span><br></div></code></pre></div></div>
<p><strong>Coverage honesty labels:</strong></p>
<ul>
<li class=""><strong>COVERED-tooling</strong> — enforced by a script that exits non-zero on violation</li>
<li class=""><strong>COVERED-advice</strong> — guidance in a SKILL.md, command, or template; value depends on actually applying it</li>
</ul>
<p>See <a class="" href="/vibe-coding-os/docs/SECURITY-MODEL.md"><code>docs/SECURITY-MODEL.md</code></a> for the trust model and <a class="" href="/vibe-coding-os/docs/support-matrix.md"><code>docs/support-matrix.md</code></a> for compatibility.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="philosophy">Philosophy<a href="#philosophy" class="hash-link" aria-label="Direct link to Philosophy" title="Direct link to Philosophy" translate="no">​</a></h2>
<ol>
<li class=""><strong>Human intent stays sovereign.</strong> The assistant may propose, but it must not invent requirements or silently expand scope.</li>
<li class=""><strong>Small correct changes beat grand rewrites.</strong> Prefer the smallest useful step that can be reviewed and verified.</li>
<li class=""><strong>Specs are thinking tools, not bureaucracy.</strong> Use just enough structure to remove ambiguity.</li>
<li class=""><strong>Verification is part of done.</strong> Never claim success without tests, validation, or an explicit limitation.</li>
<li class=""><strong>Memory should be useful, current, and safe.</strong> Store durable decisions and context, not secrets or irrelevant transcripts.</li>
<li class=""><strong>Attribution is a first-class artifact.</strong> Ideas may be inspired by public work, but imported content must be tracked before it is used.</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="optional-runtime">Optional runtime<a href="#optional-runtime" class="hash-link" aria-label="Direct link to Optional runtime" title="Direct link to Optional runtime" translate="no">​</a></h2>
<p>The runtime stores local JSON state under <code>.omc/runtime/</code> and never auto-starts.</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">npm run runtime:install    # bootstrap</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">npm run runtime:init       # initialise</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">npm run runtime:validate   # validate collections</span><br></div></code></pre></div></div>
<table><thead><tr><th>Need</th><th>Script</th></tr></thead><tbody><tr><td>Task state</td><td><code>npm run runtime:task</code></td></tr><tr><td>Local memory</td><td><code>npm run runtime:memory</code></td></tr><tr><td>Checkpoints</td><td><code>npm run runtime:checkpoint</code></td></tr><tr><td>Team orchestration</td><td><code>npm run runtime:team</code></td></tr><tr><td>Session capture</td><td><code>npm run runtime:session</code></td></tr><tr><td>MCP stdio server</td><td><code>npm run runtime:mcp</code></td></tr><tr><td>Tmux team runner</td><td><code>npm run runtime:team-run</code></td></tr></tbody></table>
<p>See <a class="" href="/vibe-coding-os/docs/RUNTIME-GUIDE.md"><code>docs/RUNTIME-GUIDE.md</code></a> for full runtime documentation.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="reference-intelligence-layer">Reference Intelligence Layer<a href="#reference-intelligence-layer" class="hash-link" aria-label="Direct link to Reference Intelligence Layer" title="Direct link to Reference Intelligence Layer" translate="no">​</a></h2>
<p>Before adapting upstream ideas:</p>
<ol>
<li class="">Read <code>references/index.json</code></li>
<li class="">Read the source document in <code>references/sources/</code></li>
<li class="">Inspect feature docs in <code>references/features/</code></li>
<li class="">Inspect mappings in <code>references/mappings/</code></li>
<li class="">Run <code>npm run validate:references</code></li>
</ol>
<p>Rule: study patterns, rewrite in local language, and do not vendor upstream code/docs/prompts without license and attribution. See <a class="" href="/vibe-coding-os/docs/UPSTREAM_ADOPTION_POLICY.md"><code>docs/UPSTREAM_ADOPTION_POLICY.md</code></a>.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="adapted-methodology-sources">Adapted methodology sources<a href="#adapted-methodology-sources" class="hash-link" aria-label="Direct link to Adapted methodology sources" title="Direct link to Adapted methodology sources" translate="no">​</a></h2>
<p>Vibe Coding OS studies and adapts ideas from the following projects without vendoring their code:</p>
<ul>
<li class=""><a href="https://github.com/obra/superpowers" target="_blank" rel="noopener noreferrer" class=""><code>obra/superpowers</code></a> — composable-skill methodology, brainstorming before coding, TDD, review exchange</li>
<li class=""><a href="https://github.com/github/spec-kit" target="_blank" rel="noopener noreferrer" class=""><code>github/spec-kit</code></a> — spec-driven development, constitution → plan → tasks lifecycle</li>
<li class=""><a href="https://github.com/mattpocock/skills" target="_blank" rel="noopener noreferrer" class=""><code>mattpocock/skills</code></a> — real engineering practices: grilling, ADRs, diagnosis, handoff</li>
<li class=""><a href="https://github.com/thedotmack/claude-mem" target="_blank" rel="noopener noreferrer" class=""><code>thedotmack/claude-mem</code></a> — persistent context: session capture, privacy filtering, observation citations</li>
</ul>
<p>All adaptations are documented in <code>references/sources/</code> and <code>references/mappings/</code>. No upstream templates, prompts, or CLI tools are required.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="documentation-map">Documentation map<a href="#documentation-map" class="hash-link" aria-label="Direct link to Documentation map" title="Direct link to Documentation map" translate="no">​</a></h2>
<p><strong>Core docs:</strong></p>
<ul>
<li class=""><a class="" href="/vibe-coding-os/docs/first-workflow"><code>docs/FIRST-WORKFLOW.md</code></a> — first workflow walkthrough</li>
<li class=""><a class="" href="/vibe-coding-os/docs/quickstart"><code>docs/QUICKSTART.md</code></a> — tool-specific quickstart</li>
<li class=""><a class="" href="/vibe-coding-os/docs/adapters/README.md"><code>docs/adapters/README.md</code></a> — adapter hub</li>
<li class=""><a class="" href="/vibe-coding-os/docs/quality-shield.md"><code>docs/quality-shield.md</code></a> — Quality Shield guide and audit map</li>
<li class=""><a class="" href="/vibe-coding-os/docs/expert-mode.md"><code>docs/expert-mode.md</code></a> — Expert Mode escalation guide</li>
<li class=""><a class="" href="/vibe-coding-os/docs/smart-adapt.md"><code>docs/smart-adapt.md</code></a> — Smart Adapt guide (v1.9)</li>
<li class=""><a class="" href="/vibe-coding-os/docs/quality-engine-guide.md"><code>docs/quality-engine-guide.md</code></a> — Quality Engine guide (v2.0)</li>
<li class=""><a class="" href="/vibe-coding-os/docs/model-aware-config-guide.md"><code>docs/model-aware-config-guide.md</code></a> — Model-Aware Config guide (v2.1)</li>
<li class=""><a class="" href="/vibe-coding-os/docs/quality-telemetry-guide.md"><code>docs/quality-telemetry-guide.md</code></a> — Quality Telemetry guide (v2.2)</li>
<li class=""><a class="" href="/vibe-coding-os/docs/multi-repo-learning.md"><code>docs/multi-repo-learning.md</code></a> — Multi-Repository Learning guide (v2.3)</li>
<li class=""><a class="" href="/vibe-coding-os/docs/TUTORIAL.md"><code>docs/TUTORIAL.md</code></a> — 15-minute tutorial</li>
<li class=""><a class="" href="/vibe-coding-os/docs/install"><code>INSTALL.md</code></a> — installation options</li>
<li class=""><a class="" href="/vibe-coding-os/docs/skills/README.md"><code>skills/README.md</code></a>, <a class="" href="/vibe-coding-os/docs/commands/README.md"><code>commands/README.md</code></a>, <a class="" href="/vibe-coding-os/docs/templates/README.md"><code>templates/README.md</code></a>, <a class="" href="/vibe-coding-os/docs/registry/README.md"><code>registry/README.md</code></a> — layer READMEs</li>
<li class=""><a class="" href="/vibe-coding-os/docs/DASHBOARD.md"><code>docs/DASHBOARD.md</code></a> — project health dashboard</li>
<li class=""><a class="" href="/vibe-coding-os/docs/ROADMAP-STATUS.md"><code>docs/ROADMAP-STATUS.md</code></a> — version progress</li>
<li class=""><a class="" href="/vibe-coding-os/docs/CHANGELOG.md"><code>CHANGELOG.md</code></a> — version history</li>
</ul>
<p><strong>Vietnamese docs:</strong></p>
<ul>
<li class=""><a class="" href="/vibe-coding-os/docs/vi/index.md"><code>docs/vi/index.md</code></a> — tổng quan, quick start, glossary</li>
<li class=""><a class="" href="/vibe-coding-os/docs/vi/FIRST-WORKFLOW.md"><code>docs/vi/FIRST-WORKFLOW.md</code></a> — hướng dẫn workflow đầu tiên</li>
<li class=""><a class="" href="/vibe-coding-os/docs/vi/TUTORIAL.vi.md"><code>docs/vi/TUTORIAL.vi.md</code></a> — tutorial tiếng Việt</li>
</ul>
<p><strong>Runtime &amp; advanced:</strong></p>
<ul>
<li class=""><a class="" href="/vibe-coding-os/docs/RUNTIME-GUIDE.md"><code>docs/RUNTIME-GUIDE.md</code></a> — optional runtime guide</li>
<li class=""><a class="" href="/vibe-coding-os/docs/SECURITY-MODEL.md"><code>docs/SECURITY-MODEL.md</code></a> — trust and security model</li>
<li class=""><a class="" href="/vibe-coding-os/docs/RELEASE-PACKAGING.md"><code>docs/RELEASE-PACKAGING.md</code></a> — release process</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="contributing">Contributing<a href="#contributing" class="hash-link" aria-label="Direct link to Contributing" title="Direct link to Contributing" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/vibe-coding-os/docs/CONTRIBUTING-SKILLS.md">How to contribute skills, commands, and templates</a></li>
<li class=""><a class="" href="/vibe-coding-os/docs/SKILL-PACKS.md">Skill packs</a> — curated bundles</li>
<li class=""><a class="" href="/vibe-coding-os/docs/adapters/">Adapters</a> — tool-specific integration guides</li>
<li class=""><a class="" href="/vibe-coding-os/docs/docs/releases/">Release notes</a> — per-version release documentation</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="attribution-and-license">Attribution and license<a href="#attribution-and-license" class="hash-link" aria-label="Direct link to Attribution and license" title="Direct link to Attribution and license" translate="no">​</a></h2>
<p>Vibe Coding OS is original content inspired by patterns in the wider AI coding workflow community. It does not vendor upstream code or documentation. Before importing external material: verify the source license, record it in <code>registry/sources.json</code>, document in <code>ATTRIBUTIONS.md</code>, and prefer adaptation over copying.</p>
<p>See <a class="" href="/vibe-coding-os/docs/NOTICE.md"><code>NOTICE.md</code></a> and <a class="" href="/vibe-coding-os/docs/ATTRIBUTIONS.md"><code>ATTRIBUTIONS.md</code></a> for details. Licensed under MIT.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/roronoazoroshao369/vibe-coding-os/tree/main/docs/intro.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/vibe-coding-os/docs/quickstart"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Quickstart</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#why-this-matters" class="table-of-contents__link toc-highlight">Why this matters</a></li><li><a href="#start-here" class="table-of-contents__link toc-highlight">Start here</a></li><li><a href="#default-workflow" class="table-of-contents__link toc-highlight">Default workflow</a></li><li><a href="#whats-new-in-v250" class="table-of-contents__link toc-highlight">What&#39;s new in v2.5.0</a></li><li><a href="#whats-new-in-v230" class="table-of-contents__link toc-highlight">What&#39;s new in v2.3.0</a></li><li><a href="#whats-new-in-v220" class="table-of-contents__link toc-highlight">What&#39;s new in v2.2.0</a></li><li><a href="#whats-new-in-v210" class="table-of-contents__link toc-highlight">What&#39;s new in v2.1.0</a></li><li><a href="#onboarding-paths-user-maintainer-optional-runtime" class="table-of-contents__link toc-highlight">Onboarding paths: User, Maintainer, Optional Runtime</a></li><li><a href="#whats-included" class="table-of-contents__link toc-highlight">What&#39;s included</a></li><li><a href="#quick-start-by-tool" class="table-of-contents__link toc-highlight">Quick start by tool</a><ul><li><a href="#claude-code--install-as-plugin-global-claude-code-scope-recommended" class="table-of-contents__link toc-highlight">Claude Code — install as plugin (global Claude Code scope, recommended)</a></li><li><a href="#claude-code--manual-no-plugin" class="table-of-contents__link toc-highlight">Claude Code — manual (no plugin)</a></li><li><a href="#codex-cli" class="table-of-contents__link toc-highlight">Codex CLI</a></li><li><a href="#gemini-cli" class="table-of-contents__link toc-highlight">Gemini CLI</a></li><li><a href="#cursor--other-assistants" class="table-of-contents__link toc-highlight">Cursor / other assistants</a></li></ul></li><li><a href="#validation" class="table-of-contents__link toc-highlight">Validation</a></li><li><a href="#philosophy" class="table-of-contents__link toc-highlight">Philosophy</a></li><li><a href="#optional-runtime" class="table-of-contents__link toc-highlight">Optional runtime</a></li><li><a href="#reference-intelligence-layer" class="table-of-contents__link toc-highlight">Reference Intelligence Layer</a></li><li><a href="#adapted-methodology-sources" class="table-of-contents__link toc-highlight">Adapted methodology sources</a></li><li><a href="#documentation-map" class="table-of-contents__link toc-highlight">Documentation map</a></li><li><a href="#contributing" class="table-of-contents__link toc-highlight">Contributing</a></li><li><a href="#attribution-and-license" class="table-of-contents__link toc-highlight">Attribution and license</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/vibe-coding-os/docs/intro">Introduction</a></li><li class="footer__item"><a class="footer__link-item" href="/vibe-coding-os/docs/quickstart">Quickstart</a></li><li class="footer__item"><a class="footer__link-item" href="/vibe-coding-os/docs/install">Install</a></li><li class="footer__item"><a class="footer__link-item" href="/vibe-coding-os/docs/first-workflow">First Workflow</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/roronoazoroshao369/vibe-coding-os" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 roronoazoroshao369. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>